cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hurl
version:        0.1.0.0
synopsis:       Network client based on curl multi interface
description:    Please see the README on GitHub at <https://github.com/githubuser/hurl#readme>
category:       Web
homepage:       https://github.com/diamondy4/hurl#readme
bug-reports:    https://github.com/diamondy4/hurl/issues
author:         Diamondy4
maintainer:     diamondy4@hotmail.com
copyright:      2022 Diamondy4
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diamondy4/hurl

library
  exposed-modules:
      Agent
      Extras
      Internal.Callbacks
      Internal.Easy
      Internal.MPSC
      Internal.Multi
      Internal.Raw
      Internal.Raw.Alloc
      Internal.Raw.Context
      Internal.Raw.Curl
      Internal.Raw.Extras
      Internal.Raw.MPSC
      Internal.Raw.SimpleString
      Internal.Raw.UV
      Internal.Slist
      PyFCustom
      Request
      Response
      Simple
      Types
  other-modules:
      Paths_hurl
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      TypeFamilies
  ghc-options: -Wall -Wincomplete-patterns -Wno-type-defaults
  include-dirs:
      cbits
      third-party
  c-sources:
      third-party/include/waitfree-mpsc-queue/mpsc.c
      cbits/curl_uv.c
      cbits/message_chan.c
      cbits/simple_string.c
  extra-libraries:
      curl
      uv
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , atomic-primops
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flush-queue
    , hashable
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-containers
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021

executable hurl-exe
  main-is: Main.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      TypeFamilies
  ghc-options: -Wall -Wincomplete-patterns -Wno-type-defaults -threaded -rtsopts "-with-rtsopts=-N"
  include-dirs:
      cbits
      third-party
  c-sources:
      third-party/include/waitfree-mpsc-queue/mpsc.c
      cbits/curl_uv.c
      cbits/message_chan.c
      cbits/simple_string.c
  extra-libraries:
      curl
      uv
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , atomic-primops
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flush-queue
    , hashable
    , hurl
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-containers
    , stm-delay
    , template-haskell
    , text
    , time
    , timeit
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021

test-suite hurl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      TypeFamilies
  ghc-options: -Wall -Wincomplete-patterns -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbits
      third-party
  c-sources:
      third-party/include/waitfree-mpsc-queue/mpsc.c
      cbits/curl_uv.c
      cbits/message_chan.c
      cbits/simple_string.c
  extra-libraries:
      curl
      uv
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , atomic-primops
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flush-queue
    , hashable
    , hurl
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-containers
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021

benchmark hurl-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      benchmark
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
      OverloadedRecordDot
      BlockArguments
      DerivingVia
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      TypeFamilies
  ghc-options: -Wall -Wincomplete-patterns -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbits
      third-party
  c-sources:
      third-party/include/waitfree-mpsc-queue/mpsc.c
      cbits/curl_uv.c
      cbits/message_chan.c
      cbits/simple_string.c
  extra-libraries:
      curl
      uv
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , atomic-primops
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , flush-queue
    , hashable
    , http-client
    , http-conduit
    , hurl
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-containers
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021
