cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hurl
version:        0.1.0.0
synopsis:       Network client based on curl multi interface
description:    Please see the README on GitHub at <https://github.com/githubuser/hurl#readme>
category:       Web
homepage:       https://github.com/diamondy4/hurl#readme
bug-reports:    https://github.com/diamondy4/hurl/issues
author:         Diamondy4
maintainer:     diamondy4@hotmail.com
copyright:      2022 Diamondy4
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diamondy4/hurl

library
  exposed-modules:
      Agent
      Event
      Extras
      Internal.Callbacks
      Internal.Easy
      Internal.Multi
      Internal.Raw
      Internal.Raw.Context
      Internal.Raw.Curl
      Internal.Raw.SocketEvents
      Internal.Slist
      PyFCustom
      Request
      Response
      Resumer
      Simple
      Types
  other-modules:
      Paths_hurl
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wincomplete-patterns
  include-dirs:
      cbits
  extra-libraries:
      curl
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , flush-queue
    , hashable
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021

executable hurl-exe
  main-is: Main.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbits
  extra-libraries:
      curl
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , flush-queue
    , hashable
    , hurl
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021

test-suite hurl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hurl
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbits
  extra-libraries:
      curl
  build-tools:
      c2hs
  build-depends:
      PyF
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , flush-queue
    , hashable
    , hurl
    , inline-c
    , mtl
    , mutable-containers
    , parsers
    , primitive
    , stm
    , stm-chans
    , stm-delay
    , template-haskell
    , text
    , time
    , unagi-chan
    , unliftio
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: GHC2021
